[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=38,38,38
BackgroundNormal=15,15,15
DecorationFocus=38,38,38
DecorationHover=76,76,76
ForegroundActive=240,240,240
ForegroundInactive=240,240,240
ForegroundLink=163,158,196
ForegroundNegative=196,158,160
ForegroundNeutral=240,240,240
ForegroundNormal=240,240,240
ForegroundPositive=240,240,240
ForegroundVisited=143,138,172

[Colors:Complementary]
BackgroundAlternate=38,38,38
BackgroundNormal=15,15,15
DecorationFocus=38,38,38
DecorationHover=76,76,76
ForegroundActive=240,240,240
ForegroundInactive=240,240,240
ForegroundLink=163,158,196
ForegroundNegative=196,158,160
ForegroundNeutral=240,240,240
ForegroundNormal=240,240,240
ForegroundPositive=240,240,240
ForegroundVisited=143,138,172

[Colors:Header]
BackgroundAlternate=238,238,238
BackgroundNormal=0, 0, 0
DecorationFocus=49,91,239
DecorationHover=83,143,255
ForegroundActive=61,174,233
ForegroundInactive=120,120,120
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Header][Inactive]
BackgroundAlternate=238,238,238
BackgroundNormal=0, 0, 0
DecorationFocus=49,91,239,150
DecorationHover=83,143,255
ForegroundActive=61,174,233,150
ForegroundInactive=120,120,120,150
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Selection]
BackgroundAlternate=76,76,76
BackgroundNormal=38,38,38
DecorationFocus=15,15,15
DecorationHover=76,76,76
ForegroundActive=240,240,240
ForegroundInactive=240,240,240
ForegroundLink=163,158,196
ForegroundNegative=196,158,160
ForegroundNeutral=240,240,240
ForegroundNormal=240,240,240
ForegroundPositive=240,240,240
ForegroundVisited=143,138,172

[Colors:Tooltip]
BackgroundAlternate=38,38,38
BackgroundNormal=15,15,15
DecorationFocus=38,38,38
DecorationHover=76,76,76
ForegroundActive=240,240,240
ForegroundInactive=240,240,240
ForegroundLink=163,158,196
ForegroundNegative=196,158,160
ForegroundNeutral=240,240,240
ForegroundNormal=#f0f0f0
ForegroundPositive=240,240,240
ForegroundVisited=143,138,172

[Colors:View]
BackgroundAlternate=38,38,38
BackgroundNormal=#0f0f0f
DecorationFocus=38,38,38
DecorationHover=38,38,38
ForegroundActive=240,240,240
ForegroundInactive=240,240,240
ForegroundLink=#a39ec4
ForegroundNegative=196,158,160
ForegroundNeutral=240,240,240
ForegroundNormal=240,240,240
ForegroundPositive=240,240,240
ForegroundVisited=#8f8aac

[Colors:Window]
BackgroundAlternate=38,38,38
BackgroundNormal=#0f0f0f
DecorationFocus=38,38,38
DecorationHover=76,76,76
ForegroundActive=240,240,240
ForegroundInactive=240,240,240
ForegroundLink=163,158,196
ForegroundNegative=196,158,160
ForegroundNeutral=240,240,240
ForegroundNormal=#f0f0f0
ForegroundPositive=240,240,240
ForegroundVisited=143,138,172

[General]
ColorScheme=Custom
Name=Custom
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=38,38,38
activeBlend=15,15,15
activeForeground=#f0f0f0
inactiveBackground=15,15,15
inactiveBlend=15,15,15
inactiveForeground=240,240,240
