[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.9500000000000001
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=31,37,47
BackgroundNormal=34,41,52
DecorationFocus=255,0,56
DecorationHover=255,0,56
ForegroundActive=190,207,210
ForegroundInactive=168,183,185
ForegroundLink=176,0,76
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=190,207,210
ForegroundPositive=0,170,127
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=31,37,47
BackgroundNormal=34,41,52
DecorationFocus=69,87,108
DecorationHover=255,0,56
ForegroundActive=214,214,214
ForegroundInactive=128,153,193
ForegroundLink=176,0,76
ForegroundNegative=255,85,127
ForegroundNeutral=255,255,127
ForegroundPositive=0,170,127
ForegroundVisited=61,174,233

[Colors:Selection]
BackgroundAlternate=31,37,47
BackgroundNormal=255,0,56
DecorationFocus=255,0,56
DecorationHover=255,0,56
ForegroundActive=190,207,210
ForegroundInactive=151,165,167
ForegroundLink=176,0,76
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=190,207,210
ForegroundPositive=0,170,127
ForegroundVisited=191,210,211

[Colors:Tooltip]
BackgroundAlternate=31,37,47
BackgroundNormal=34,41,52
DecorationFocus=255,0,56
DecorationHover=255,0,56
ForegroundActive=190,207,210
ForegroundInactive=168,183,185
ForegroundLink=176,0,76
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=190,207,210
ForegroundPositive=0,170,127
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=31,37,47
BackgroundNormal=34,41,52
DecorationFocus=255,0,56
DecorationHover=255,0,56
ForegroundActive=190,207,210
ForegroundInactive=168,183,185
ForegroundLink=176,0,76
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=190,207,210
ForegroundPositive=0,170,127
ForegroundVisited=116,140,176

[Colors:Window]
BackgroundAlternate=23,23,23
BackgroundNormal=0,0,0
DecorationFocus=61,174,230
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[General]
ColorScheme=Breeze AlphaBlack
Name=Breeze AlphaBlack
shadeSortColumn=true

[KDE]
contrast=4

